<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="icon" type="imagen/x-icon" href="imagenes/aspect-ratio-fill.svg">

    <title>Productos</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand">Productos</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <a href="index.html" class="navbar-brand">INICIO</a>
                    <a href="servicios.html" class="navbar-brand">SERVICIOS</a>
                    <a href="formulario.html" class="navbar-brand">LOGIN</a>
                    <a href="registrar.html" class="navbar-brand">REGISTRAR</a>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead bg-primary text-white">
        <h2 class="text-center">LÍNEA DE LUBRICANTES AUTOMOTRICES EN LAS MARCAS: </h2>
        <div class="bg-secondary container p-5 border">
            <div class="col-lg-5 col-sm-5 d-flex  text-justify padding:25">
                <img src="imagenes/nuevo2.jpg" height="150" width="200" class="padding:10" alt="aditivos">
                <div>
                    <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE HAVOLINE</h3>
                </div>
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/kendall.png" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE KENDALL</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/mobil.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE MOBIL SUPER 1000</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/motul.webp" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE MOTUL</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/valvoline2.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE VLALVOLINE</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/shell.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ACEITE SHELL HELIX</h3>                
                </div>  
            </div>
        </div>
    
    </header>
    <header class="bg-primary text-white">
        <h2 class="text-center">LÍNEA DE ADITIVOS AUTOMOTRICES EN LAS MARCAS: </h2>
        <div class="bg-secondary container p-5 border">
            <div class="col-lg-5 col-sm-5 d-flex  text-justify padding:25">
                <img src="imagenes/abro.png" height="150" width="200" class="padding:10" alt="aditivos">
                <div>
                    <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS ABRO</h3>
                </div>
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/bardall.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS BARDALL</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/stp.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS STP</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/target.png" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS TARGET</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/liquimolly.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS LIQUIMOLY</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/rislone.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">ADITIVOS RISLONE</h3>                
                </div>  
            </div>
        </div>
    </header>

    <header class=" bg-primary text-white">
        <h2 class="text-center">LÍNEA DE REPUESTOS AUTOMOTRICES EN LAS MARCAS: </h2>
        <div class="bg-secondary container p-5 border">
            <div class="col-lg-5 col-sm-5 d-flex  text-justify padding:25">
                <img src="imagenes/crt.jpg" height="150" width="200" class="padding:10" alt="aditivos">
                <div>
                    <h3 class="fs-3 mt-4 px-4 pb-1">SUSPENCIÓN CTR</h3>
                </div>
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/555.png" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">SUSPENCIÓN 555</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/skf.png" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">DISTRIBUCIÓN SKF</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/magiaty.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">REPUESTOS MAGIATY</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/higpower.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1"> FRENO HIGH POWER</h3>                
                </div>  
            </div>
            <div class="col-lg-5 col-sm-5 d-flex justify-content-center fs-2 text-center">
                <img src="imagenes/gmb.jpg" height="150" width="200" alt="repuestos">
                <div>
                <h3 class="fs-3 mt-4 px-4 pb-1">DISTRIBUCIÓN GMB</h3>                
                </div>  
            </div>
        </div>
    </header>

    
    <header class="container pb-1 text-center" >
        <div class="container col-lg-4 text-center" >
            <iframe width="360" height="200" " src="https://www.youtube.com/embed/9vOA5U7TDdo?start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="container"> 
            <iframe width="360" height="200" src="https://www.youtube.com/embed/_oJaE7BIYWs?start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
</header>

    <footer class="footer text-center">
        <div class="container">
            <div>
                <!-- Ubicacion Almacén-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Ubicación</h4>
                        <p class="lead mb-0">
                            Av. Fray Vacas Galindo
                            <br />
                            17-58 y Juan Martínez de Orbe
                            <br>
                            Contactanos: 0939132007 - 5003485
                        </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Sucursal</h4>
                    <p class="lead mb-0">
                        Calle Puyo 34-121
                        <br />
                        Antigüa vía a Urcuquí
                    </p>    
                </div>
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">Horarios de Atención</h4>
                    <p class="lead mb-0">
                        Lunes a Viernes:  8:00 - 18:00 
                        <br />
                            Sábados : 8:00 - 16:00 
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>